<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>sifuIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sifuIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UAssetAPI">
      <HintPath>..\..\..\UAssetAPI\UAssetAPI\bin\Debug\netstandard2.0\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BP_FightingPlayer.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BP_FightingPlayer.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BP_Menu_Outfits.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BP_Menu_Outfits.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>